TOOLCHAIN_ROOTDIR   := $(SRC)/toolchain/$(TOOLCHAIN_TARGET)
TOOLCHAIN_SRCDIR    := $(SRC)/toolchain/source
TOOLCHAIN_BINDIR    := $(TOOLCHAIN_ROOTDIR)/bin
TOOLCHAIN_PATCHDIR	:= $(SRC)/toolchain/patches

ifeq ($(USE_LLVM),1)
CC      := $(TOOLCHAIN_BINDIR)/clang
CXX     := $(TOOLCHAIN_BINDIR)/clang++
else
CC      := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-gcc
CXX     := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-g++
endif

AR      := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-ar
AS      := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-as
DC      := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-gdc
LD      := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-ld
NM      := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-nm
OBJCOPY := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-objcopy
OBJDUMP := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-objdump
RANLIB  := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-ranlib
READELF := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-readelf
STRIP   := $(TOOLCHAIN_BINDIR)/$(TOOLCHAIN_TARGET)-strip
NASM    := $(TOOLCHAIN_BINDIR)/nasm

QEMU	:= $(TOOLCHAIN_BINDIR)/qemu-system-x86_64
BOCHS	:= $(TOOLCHAIN_BINDIR)/bochs
